# popstrat

./: README.md  pom.xml
blog/: bdgblog.md
src/main/scala/com/neilferguson/: PopStrat.scala
